<!DOCTYPE html>

 <html>
    <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title></title>
       
     <style>
         *{padding: 0;
        margin: 0;}

       .top{
        
 width: 100%;
 
 height: 90px;
background: #D8E3AB url(image/ball.png) no-repeat 5% 35%;
 }

 .title{
 font-size: 36px;
 padding-top: 10px;
 text-align: center;
}
.menu{
 list-style: none;
 position: absolute;
 top: 10px;
 right: 100px;
}
A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
    color: darkblue;
   } 

.cat{

    list-style: none;
}

.toch{
    list-style: none;
}
   .foo{
       
       width: 100%;
    text-align: center;
     height: 30px;
background: #D8E3AB;
   }
.foo1{
    text-align: center; 
   
}

     </style>
    </head>
    <body>
    <header class="top">
            <div class = "title">Welcome to the Sport Shop</div>
            <ul class = "menu">
              <li><a href = "index.html">Главная</a></li>
              <li><a href = "catalog.html">Каталог</a></li>
              <li><a href = "contact.html">Контакты</a></li>
            </ul>
         
     
</header>

<h1 style="text-align: center; font-size: 50px">CATALOG</h1>
<hr style = "color:black">
<div>
<h1 style="text-align: center">СПОРТИВНАЯ ОДЕЖДА</h1>
<img src="image/sportwear.jpg" alt="sportwear" width="700px"; height="400px">
<div style="float:right; font-size: 20px">
<ul>
<li>Одежда для людей любого возраста</li>
<li>Зимняя и летняя одежда</li>
<li>Кроссовки</li>
<li>Демократические цены</li>
</ul>
</div>
</div>
<div>
<h1 style="text-align: center">СПОРТИВНЫЕ ТОВАРЫ</h1>
<img src="image/ball1.jpg" alt="ball1" width="700px"; height="400px">
<div style="float:right; font-size: 20px,">
<ul>
<li>Оригинальные футбольные и баскетбольные мячи</li>
<li>Ракетки для тенниса, бадминтона и сквоша</li>
<li>Товары для зимних видов спорта</li>
</ul>
</div>
</div>

<div>
<h1 style="text-align: center">СПОРТИВНАЯ АТРИБУТИКА</h1>
<img src="image/shoe.jpg" alt="balls" width="700px"; height="400px">
<div style="float:right; font-size: 20px">
<ul>
<li>Официальные футболки и шарфы футбольных клубов</li>
<li>Программки с официальных матчей</li>
<li>Биографии известных спортменов</li>
</ul>
</div>
</div>


        
        <footer><li class="toch">
                <p class="foo"> 
                    <span class="fo1"> “Все права защищены” &copy 2018  </span></p>
                
            </li>
            </footer>
    </body>
</html>