<!DOCTYPE html>

 <html>
    <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title></title>
       
     <style>
         *{padding: 0;
        margin: 0;}

       .top{
        
 width: 100%;
 
 height: 90px;
background: #D8E3AB url(image/ball.png) no-repeat 5% 35%;
 }

 .title{
 font-size: 36px;
 padding-top: 10px;
 text-align: center;
}
.menu{
 list-style: none;
 position: absolute;
 top: 10px;
 right: 100px;
}
A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
    color: darkblue;
   } 
	
.toch{
    list-style: none;
}
   .foo{
       
       width: 100%;
    text-align: center;
     height: 30px;
background: #D8E3AB;
   }
.foo1{
    text-align: center; 
   
}

     </style>
    </head>
    <body>
    <header class="top">
            <div class = "title">Welcome to the Sport Shop</div>
            <ul class = "menu">
              <li><a href = "index.html">Главная</a></li>
              <li><a href = "catalog.html">Каталог</a></li>
              <li><a href = "contact.html">Контакты</a></li>
            </ul>
         
     
</header>

<div>
        <h1 style="text-align:center">Sport Shop</h1>
    </div>
        <hr style = "color:black">
    </div>
<div>
    <h2 style="text-align:center">CONTACT</h2>
    <p> Israel Tel-Aviv
        <ul>
        
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Telegram </li>
        </p>
</div>
<hr style = "color:black">
        
        <footer><li class="toch">
                <p class="foo"> 
                    <span class="fo1"> “Все права защищены” &copy  2018 </span></p>
                
            </li>
            </footer>
    </body>
</html>